version: '3.1'

services:
    bot:
        build: .
        env_file: 
            - .env
    #mongo:
    #    image: mongo
    #    volumes:
    #        - mongodata:/data/db
    #    restart: always
    #    environment:
    #        MONGO_INITDB_ROOT_USERNAME: root
    #        MONGO_INITDB_ROOT_PASSWORD: password
#volumes:
#    mongodata:
